<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="324" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="PD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="density" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-2s-1y7">
                        <rect key="frame" x="18" y="18" width="234" height="20.5"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PouringVolume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-GB-cPP">
                        <rect key="frame" x="18" y="43.5" width="234" height="24"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stopPouring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-Mv-IYh">
                        <rect key="frame" x="18" y="106.5" width="234" height="36"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startWaste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-lU-lHr">
                        <rect key="frame" x="18" y="147.5" width="234" height="36"/>
                        <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WasteTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-D5-pSK">
                        <rect key="frame" x="18" y="229.5" width="234" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wasteVolume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-XE-Wte">
                        <rect key="frame" x="18" y="188.5" width="234" height="36"/>
                        <color key="backgroundColor" red="1" green="0.84300604020000003" blue="0.95470526690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-vV-CKh">
                        <rect key="frame" x="18" y="258.5" width="234" height="24"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PouringTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-RZ-fyx">
                        <rect key="frame" x="18" y="77.5" width="234" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="findDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-yM-1Gd">
                        <rect key="frame" x="257" y="18" width="145" height="20.5"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-it-oeS">
                        <rect key="frame" x="257" y="43.5" width="145" height="29"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-7K-hFU">
                        <rect key="frame" x="18" y="287.5" width="118.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difference" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-RE-zki">
                        <rect key="frame" x="146.5" y="287.5" width="105.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="wasteBP" translatesAutoresizingMaskIntoConstraints="NO" id="itt-bU-RM0">
                        <rect key="frame" x="257" y="77.5" width="145" height="205"/>
                        <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-BC-3On">
                        <rect key="frame" x="257" y="287.5" width="145" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jv3-XE-Wte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0mw-tW-Rx2"/>
                    <constraint firstItem="TiC-Mv-IYh" firstAttribute="top" secondItem="UMm-RZ-fyx" secondAttribute="bottom" constant="5" id="1Zh-lS-KdO"/>
                    <constraint firstItem="TiC-Mv-IYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2yV-nt-hAY"/>
                    <constraint firstItem="rSJ-7K-hFU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="36M-xr-JuG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qDe-it-oeS" secondAttribute="trailing" constant="10" id="3Cx-tz-m00"/>
                    <constraint firstItem="GCp-yM-1Gd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="8Wo-CR-2sL"/>
                    <constraint firstItem="C9T-RE-zki" firstAttribute="width" secondItem="tjf-vV-CKh" secondAttribute="width" multiplier="0.45" id="AGw-Ss-oWb"/>
                    <constraint firstItem="DVz-D5-pSK" firstAttribute="top" secondItem="jv3-XE-Wte" secondAttribute="bottom" constant="5" id="AoE-b1-BfP"/>
                    <constraint firstItem="jv3-XE-Wte" firstAttribute="top" secondItem="Qq0-lU-lHr" secondAttribute="bottom" constant="5" id="E1h-3w-q6P"/>
                    <constraint firstItem="tjf-vV-CKh" firstAttribute="top" secondItem="DVz-D5-pSK" secondAttribute="bottom" constant="5" id="HO6-pf-it5"/>
                    <constraint firstItem="TiC-Mv-IYh" firstAttribute="width" secondItem="j4Q-GB-cPP" secondAttribute="width" id="HZX-Mk-QIn"/>
                    <constraint firstItem="C9T-RE-zki" firstAttribute="leading" secondItem="rSJ-7K-hFU" secondAttribute="trailing" constant="10" id="HuL-cO-xrE"/>
                    <constraint firstItem="jv3-XE-Wte" firstAttribute="width" secondItem="j4Q-GB-cPP" secondAttribute="width" id="J2y-Xe-t1m"/>
                    <constraint firstItem="GCp-yM-1Gd" firstAttribute="leading" secondItem="4O3-2s-1y7" secondAttribute="trailing" constant="5" id="JyV-26-9Xh"/>
                    <constraint firstItem="4O3-2s-1y7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="KUq-zP-UW7"/>
                    <constraint firstItem="qDe-it-oeS" firstAttribute="top" secondItem="GCp-yM-1Gd" secondAttribute="bottom" constant="5" id="Kdx-Jp-Lmu"/>
                    <constraint firstItem="j4Q-GB-cPP" firstAttribute="top" secondItem="4O3-2s-1y7" secondAttribute="bottom" constant="5" id="LUq-sf-dJK"/>
                    <constraint firstItem="UMm-RZ-fyx" firstAttribute="top" secondItem="j4Q-GB-cPP" secondAttribute="bottom" constant="10" id="LgP-A2-iqm"/>
                    <constraint firstItem="j4Q-GB-cPP" firstAttribute="width" secondItem="4O3-2s-1y7" secondAttribute="width" id="NMg-ZR-Jxs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j4Q-GB-cPP" secondAttribute="trailing" constant="160" id="Ypt-Tj-ksc"/>
                    <constraint firstItem="C9T-RE-zki" firstAttribute="top" secondItem="tjf-vV-CKh" secondAttribute="bottom" constant="5" id="aeH-2m-db8"/>
                    <constraint firstItem="itt-bU-RM0" firstAttribute="width" secondItem="qDe-it-oeS" secondAttribute="width" id="dpL-hB-8fy"/>
                    <constraint firstItem="tjf-vV-CKh" firstAttribute="width" secondItem="DVz-D5-pSK" secondAttribute="width" id="gZa-Sk-al1"/>
                    <constraint firstItem="Qq0-lU-lHr" firstAttribute="width" secondItem="j4Q-GB-cPP" secondAttribute="width" id="gg1-cG-rL5"/>
                    <constraint firstItem="Qq0-lU-lHr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="jQF-TD-Yrx"/>
                    <constraint firstItem="YvN-BC-3On" firstAttribute="width" secondItem="itt-bU-RM0" secondAttribute="width" id="khz-di-bVL"/>
                    <constraint firstItem="Qq0-lU-lHr" firstAttribute="top" secondItem="TiC-Mv-IYh" secondAttribute="bottom" constant="5" id="m6q-fu-iia"/>
                    <constraint firstItem="UMm-RZ-fyx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nBS-oC-5oR"/>
                    <constraint firstItem="itt-bU-RM0" firstAttribute="leading" secondItem="C9T-RE-zki" secondAttribute="trailing" constant="5" id="nKZ-WC-B8b"/>
                    <constraint firstItem="TiC-Mv-IYh" firstAttribute="width" secondItem="UMm-RZ-fyx" secondAttribute="width" id="nKk-sM-7Kv"/>
                    <constraint firstItem="j4Q-GB-cPP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="oK8-Op-8TX"/>
                    <constraint firstItem="4O3-2s-1y7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qMy-h8-ypK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="itt-bU-RM0" secondAttribute="trailing" constant="10" id="qVz-gK-GJR"/>
                    <constraint firstItem="rSJ-7K-hFU" firstAttribute="top" secondItem="tjf-vV-CKh" secondAttribute="bottom" constant="5" id="qdR-qu-ZfV"/>
                    <constraint firstItem="DVz-D5-pSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="sBf-tO-bxz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GCp-yM-1Gd" secondAttribute="trailing" constant="10" id="sc3-vU-W0U"/>
                    <constraint firstItem="YvN-BC-3On" firstAttribute="trailing" secondItem="itt-bU-RM0" secondAttribute="trailing" id="tXj-wf-riG"/>
                    <constraint firstItem="qDe-it-oeS" firstAttribute="leading" secondItem="j4Q-GB-cPP" secondAttribute="trailing" constant="5" id="unI-0c-04L"/>
                    <constraint firstItem="DVz-D5-pSK" firstAttribute="width" secondItem="jv3-XE-Wte" secondAttribute="width" id="w7O-NS-0KW"/>
                    <constraint firstItem="YvN-BC-3On" firstAttribute="top" secondItem="itt-bU-RM0" secondAttribute="bottom" constant="5" id="wJK-gr-j44"/>
                    <constraint firstItem="C9T-RE-zki" firstAttribute="height" secondItem="rSJ-7K-hFU" secondAttribute="height" id="x7r-N3-Fyb"/>
                    <constraint firstItem="itt-bU-RM0" firstAttribute="top" secondItem="qDe-it-oeS" secondAttribute="bottom" constant="5" id="yvX-0R-y4A"/>
                    <constraint firstItem="tjf-vV-CKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zML-o7-xlU"/>
                    <constraint firstItem="itt-bU-RM0" firstAttribute="bottom" secondItem="tjf-vV-CKh" secondAttribute="bottom" id="zMb-Cf-DOb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PVolumeLabel" destination="j4Q-GB-cPP" id="l3E-1L-5XN"/>
                <outlet property="PtimeLabel" destination="UMm-RZ-fyx" id="ya2-c0-hcE"/>
                <outlet property="WVolumeLabel" destination="jv3-XE-Wte" id="F0o-00-VKa"/>
                <outlet property="WtimeLabel" destination="DVz-D5-pSK" id="PSO-EF-JtR"/>
                <outlet property="densityLabel" destination="4O3-2s-1y7" id="aBY-iz-niY"/>
                <outlet property="differenceText" destination="C9T-RE-zki" id="wjl-1V-WaU"/>
                <outlet property="etc" destination="itt-bU-RM0" id="NaV-5n-NZG"/>
                <outlet property="fDateText" destination="GCp-yM-1Gd" id="xim-dj-hVs"/>
                <outlet property="idText" destination="rSJ-7K-hFU" id="yoe-lb-OSW"/>
                <outlet property="startWLabel" destination="Qq0-lU-lHr" id="WIi-MP-3eV"/>
                <outlet property="stockPlace" destination="YvN-BC-3On" id="eE2-gL-vHm"/>
                <outlet property="stopPLabel" destination="TiC-Mv-IYh" id="Rf7-9b-pbN"/>
                <outlet property="wasteLabel" destination="tjf-vV-CKh" id="Nuc-Ik-6HW"/>
                <outlet property="weight" destination="qDe-it-oeS" id="ZZf-ue-Vzr"/>
            </connections>
            <point key="canvasLocation" x="127" y="228"/>
        </tableViewCell>
    </objects>
</document>
