<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UzU-e0-UwS">
            <objects>
                <viewController storyboardIdentifier="Login" id="n0j-22-CND" customClass="LoginViewController" customModule="PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6Y-dm-KGl"/>
                        <viewControllerLayoutGuide type="bottom" id="x7x-OJ-jXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrQ-bj-x1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-LM-PMo">
                                <rect key="frame" x="38" y="100" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AVM-dr-nqr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iho-BV-xW8">
                                <rect key="frame" x="38" y="140" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lJb-GN-rgw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-J9-CvK">
                                <rect key="frame" x="38" y="180" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JFK-GN-M2v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-oG-6eo">
                                <rect key="frame" x="38" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xdl-8p-OP3"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="n0j-22-CND" eventType="touchUpInside" id="fv0-N9-fHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-l0-gAt">
                                <rect key="frame" x="38" y="270" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J8s-8d-WGL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-Ad-V81">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kYz-H7-gPo"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="n0j-22-CND" eventType="touchUpInside" id="XNP-Ue-ndZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faJ-J9-CvK" firstAttribute="top" secondItem="iho-BV-xW8" secondAttribute="bottom" constant="10" id="1yO-zR-AVq"/>
                            <constraint firstItem="mx3-oG-6eo" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="2c7-XP-2wB"/>
                            <constraint firstItem="faJ-J9-CvK" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="74p-cd-aa8"/>
                            <constraint firstItem="oc1-LM-PMo" firstAttribute="top" secondItem="I6Y-dm-KGl" secondAttribute="bottom" constant="80" id="JsL-jM-3qt"/>
                            <constraint firstItem="iho-BV-xW8" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="X9g-tK-kSG"/>
                            <constraint firstItem="oc1-LM-PMo" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="YQi-kE-gvK"/>
                            <constraint firstItem="wG5-l0-gAt" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="e1x-cL-kvi"/>
                            <constraint firstItem="UIu-Ad-V81" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="eee-dF-qtY"/>
                            <constraint firstItem="wG5-l0-gAt" firstAttribute="top" secondItem="mx3-oG-6eo" secondAttribute="bottom" constant="10" id="k76-LV-EOs"/>
                            <constraint firstItem="UIu-Ad-V81" firstAttribute="top" secondItem="mx3-oG-6eo" secondAttribute="bottom" constant="10" id="nfW-7E-RA3"/>
                            <constraint firstItem="mx3-oG-6eo" firstAttribute="top" secondItem="faJ-J9-CvK" secondAttribute="bottom" constant="10" id="oKd-gH-uqk"/>
                            <constraint firstItem="mx3-oG-6eo" firstAttribute="centerX" secondItem="nrQ-bj-x1B" secondAttribute="centerX" id="qZh-TD-fmy"/>
                            <constraint firstItem="iho-BV-xW8" firstAttribute="top" secondItem="oc1-LM-PMo" secondAttribute="bottom" constant="10" id="rvw-Pb-rdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="faJ-J9-CvK" id="HbM-Xf-r9T"/>
                        <outlet property="mailAddressTextField" destination="oc1-LM-PMo" id="T7L-xL-AD2"/>
                        <outlet property="passwordTextField" destination="iho-BV-xW8" id="jeT-ah-QUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUR-qK-3dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="227"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WkM-1c-DIT">
            <objects>
                <viewController storyboardIdentifier="Home" id="JN7-Cv-vOu" customClass="HomeViewController" customModule="PD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAS-mW-cix"/>
                        <viewControllerLayoutGuide type="bottom" id="SDx-Au-4tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXt-fq-XbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="329" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-kf-O5E">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KXx-TL-SMg" detailTextLabel="iPe-5r-LQW" rowHeight="329" style="IBUITableViewCellStyleSubtitle" id="DuA-8H-Z99">
                                        <rect key="frame" x="0.0" y="28" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuA-8H-Z99" id="aVx-hf-A1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXx-TL-SMg">
                                                    <rect key="frame" x="15" y="129" width="15.5" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPe-5r-LQW">
                                                    <rect key="frame" x="15" y="165" width="15.5" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-b9-PIJ">
                                <rect key="frame" x="16" y="20" width="193" height="40"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-gV-cbA">
                                <rect key="frame" x="289" y="20" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ptT-PJ-sHM"/>
                                </constraints>
                                <state key="normal" title="Add" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="JN7-Cv-vOu" eventType="touchUpInside" id="5Wr-Fx-c5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-QE-3WF">
                                <rect key="frame" x="214" y="20" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JN4-dN-86y"/>
                                </constraints>
                                <state key="normal" title="Done" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="JN7-Cv-vOu" eventType="touchUpInside" id="Coi-lL-fSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hK1-gV-cbA" secondAttribute="trailing" id="00A-ok-xFh"/>
                            <constraint firstItem="v1X-b9-PIJ" firstAttribute="top" secondItem="XAS-mW-cix" secondAttribute="bottom" id="6yc-KR-AfT"/>
                            <constraint firstItem="hK1-gV-cbA" firstAttribute="top" secondItem="XAS-mW-cix" secondAttribute="bottom" id="7jJ-ND-TqA"/>
                            <constraint firstItem="5Ma-QE-3WF" firstAttribute="leading" secondItem="v1X-b9-PIJ" secondAttribute="trailing" constant="5" id="Ec2-Hh-aSl"/>
                            <constraint firstItem="5Ma-QE-3WF" firstAttribute="top" secondItem="XAS-mW-cix" secondAttribute="bottom" id="Pde-bP-Zmc"/>
                            <constraint firstItem="hK1-gV-cbA" firstAttribute="leading" secondItem="5Ma-QE-3WF" secondAttribute="trailing" constant="5" id="WWD-CP-n7W"/>
                            <constraint firstItem="hK1-gV-cbA" firstAttribute="height" secondItem="v1X-b9-PIJ" secondAttribute="height" id="hCH-bC-XiO"/>
                            <constraint firstItem="v1X-b9-PIJ" firstAttribute="leading" secondItem="uXt-fq-XbE" secondAttribute="leadingMargin" id="id5-od-pv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7y2-kf-O5E" id="JrH-qX-2fz"/>
                        <outlet property="textField" destination="v1X-b9-PIJ" id="HXl-bm-XjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88K-jq-LwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="268.51574212893553"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="PGh-E2-Aph">
            <objects>
                <viewController storyboardIdentifier="Measure" id="51b-ko-1wU" customClass="MeasureViewController" customModule="PD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpE-Wr-EK5"/>
                        <viewControllerLayoutGuide type="bottom" id="l9f-kl-Rhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6A-RN-6Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-ig-6Bt">
                                <rect key="frame" x="26" y="30" width="323" height="30"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="density" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-uS-ZOu">
                                <rect key="frame" x="26" y="70" width="210" height="30"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="注液量" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-mu-mhV">
                                <rect key="frame" x="239" y="70" width="110" height="30"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-hS-3Ho">
                                <rect key="frame" x="46" y="110" width="274.5" height="48"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="注液開始">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PStartTime:" destination="51b-ko-1wU" eventType="touchUpInside" id="fWX-Aw-6yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-Oz-dp6">
                                <rect key="frame" x="26" y="216" width="129" height="41"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="00:00"/>
                                <connections>
                                    <action selector="beforeTimer:" destination="51b-ko-1wU" eventType="touchUpInside" id="vet-X3-OUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-FL-3Vw">
                                <rect key="frame" x="46" y="163" width="274.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="注液終了" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PStopTime:" destination="51b-ko-1wU" eventType="touchUpInside" id="fii-zp-VDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-LV-vHp">
                                <rect key="frame" x="46" y="264" width="274.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="排液開始" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="WStartTime:" destination="51b-ko-1wU" eventType="touchUpInside" id="CgT-kx-pMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-2d-IqP">
                                <rect key="frame" x="46" y="317" width="274.5" height="48"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="排液終了">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="WStopTime:" destination="51b-ko-1wU" eventType="touchUpInside" id="2hk-44-JeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54p-aa-fHX">
                                <rect key="frame" x="220" y="218" width="129" height="41"/>
                                <color key="backgroundColor" red="0.94905763949999999" green="1" blue="0.80704478020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="00:00"/>
                                <connections>
                                    <action selector="afterTimer:" destination="51b-ko-1wU" eventType="touchUpInside" id="nGq-Uo-cHP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="廃液量" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-mu-qjb">
                                <rect key="frame" x="26" y="370" width="164.5" height="48"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性状" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4St-yO-gxR">
                                <rect key="frame" x="201" y="370" width="148" height="48"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="体重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suV-cz-98h">
                                <rect key="frame" x="26" y="423" width="323" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-fc-cUn">
                                <rect key="frame" x="26" y="458" width="323" height="120"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rvu-sz-JUa"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出口部P" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-aP-hDe">
                                <rect key="frame" x="26" y="583" width="323" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98450712009999997" blue="0.69026097220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iV-mu-qjb" firstAttribute="top" secondItem="Jne-2d-IqP" secondAttribute="bottom" constant="5" id="0eT-rR-8VU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8t-ig-6Bt" secondAttribute="trailing" constant="10" id="28E-4R-P7B"/>
                            <constraint firstItem="3dQ-fc-cUn" firstAttribute="width" secondItem="suV-cz-98h" secondAttribute="width" id="2Jj-07-oaX"/>
                            <constraint firstItem="4St-yO-gxR" firstAttribute="width" secondItem="5iV-mu-qjb" secondAttribute="width" multiplier="0.9" id="3wN-6j-Ije"/>
                            <constraint firstItem="NLi-aP-hDe" firstAttribute="top" secondItem="3dQ-fc-cUn" secondAttribute="bottom" constant="5" id="406-B7-oSj"/>
                            <constraint firstItem="Mmf-uS-ZOu" firstAttribute="top" secondItem="l8t-ig-6Bt" secondAttribute="bottom" constant="10" id="5Qa-7B-9l3"/>
                            <constraint firstItem="Jne-2d-IqP" firstAttribute="top" secondItem="0wA-LV-vHp" secondAttribute="bottom" constant="5" id="5ej-cc-Ybk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suV-cz-98h" secondAttribute="trailing" constant="10" id="8JN-z8-d5r"/>
                            <constraint firstItem="54p-aa-fHX" firstAttribute="top" secondItem="QEg-hS-3Ho" secondAttribute="bottom" constant="60" id="ApP-ai-5q0"/>
                            <constraint firstItem="l8t-ig-6Bt" firstAttribute="top" secondItem="lpE-Wr-EK5" secondAttribute="bottom" constant="10" id="AtN-Va-i1X"/>
                            <constraint firstItem="sMt-FL-3Vw" firstAttribute="top" secondItem="QEg-hS-3Ho" secondAttribute="bottom" constant="5" id="B90-oK-IN7"/>
                            <constraint firstItem="0wA-LV-vHp" firstAttribute="top" secondItem="54p-aa-fHX" secondAttribute="bottom" constant="5" id="Biv-ML-8PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54p-aa-fHX" secondAttribute="trailing" constant="10" id="CWs-hv-ji1"/>
                            <constraint firstItem="NLi-aP-hDe" firstAttribute="width" secondItem="3dQ-fc-cUn" secondAttribute="width" id="DoP-89-uGE"/>
                            <constraint firstItem="4St-yO-gxR" firstAttribute="top" secondItem="Jne-2d-IqP" secondAttribute="bottom" constant="5" id="GN2-rZ-y6x"/>
                            <constraint firstItem="5iV-mu-qjb" firstAttribute="width" secondItem="Jne-2d-IqP" secondAttribute="width" multiplier="0.6" id="GrG-KB-9Wy"/>
                            <constraint firstItem="3dQ-fc-cUn" firstAttribute="top" secondItem="suV-cz-98h" secondAttribute="bottom" constant="5" id="Gtr-l0-qcy"/>
                            <constraint firstItem="QEg-hS-3Ho" firstAttribute="width" secondItem="l8t-ig-6Bt" secondAttribute="width" multiplier="0.85" id="HdP-Tn-ro7"/>
                            <constraint firstItem="suV-cz-98h" firstAttribute="top" secondItem="5iV-mu-qjb" secondAttribute="bottom" constant="5" id="IWH-Re-hUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4St-yO-gxR" secondAttribute="trailing" constant="10" id="Id6-1R-kre"/>
                            <constraint firstItem="yPy-Oz-dp6" firstAttribute="top" secondItem="sMt-FL-3Vw" secondAttribute="bottom" constant="5" id="JBe-rX-cbd"/>
                            <constraint firstItem="0wA-LV-vHp" firstAttribute="height" secondItem="QEg-hS-3Ho" secondAttribute="height" id="JPp-DQ-uDU"/>
                            <constraint firstItem="sMt-FL-3Vw" firstAttribute="width" secondItem="QEg-hS-3Ho" secondAttribute="width" id="KzZ-1R-K6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hs1-mu-mhV" secondAttribute="trailing" constant="10" id="MzW-Jd-J3b"/>
                            <constraint firstItem="Hs1-mu-mhV" firstAttribute="height" secondItem="l8t-ig-6Bt" secondAttribute="height" id="NEA-N4-sfc"/>
                            <constraint firstItem="yPy-Oz-dp6" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="QcU-ly-2Rw"/>
                            <constraint firstItem="l8t-ig-6Bt" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="Spo-X6-CJS"/>
                            <constraint firstItem="Hs1-mu-mhV" firstAttribute="width" secondItem="l8t-ig-6Bt" secondAttribute="width" multiplier="0.34" id="UAl-B2-bHr"/>
                            <constraint firstItem="Mmf-uS-ZOu" firstAttribute="width" secondItem="l8t-ig-6Bt" secondAttribute="width" multiplier="0.65" id="VM9-aZ-Xrg"/>
                            <constraint firstItem="Hs1-mu-mhV" firstAttribute="top" secondItem="l8t-ig-6Bt" secondAttribute="bottom" constant="10" id="Ycf-Md-K6B"/>
                            <constraint firstItem="yPy-Oz-dp6" firstAttribute="width" secondItem="l8t-ig-6Bt" secondAttribute="width" multiplier="0.4" id="ZqV-kh-qPc"/>
                            <constraint firstItem="Jne-2d-IqP" firstAttribute="width" secondItem="QEg-hS-3Ho" secondAttribute="width" id="b7V-62-z1V"/>
                            <constraint firstItem="Jne-2d-IqP" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="30" id="bP4-e7-9M2"/>
                            <constraint firstItem="3dQ-fc-cUn" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="bcY-dL-uIK"/>
                            <constraint firstItem="0wA-LV-vHp" firstAttribute="width" secondItem="QEg-hS-3Ho" secondAttribute="width" id="cwh-1G-ykD"/>
                            <constraint firstItem="NLi-aP-hDe" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="dfj-Cm-Nxh"/>
                            <constraint firstItem="54p-aa-fHX" firstAttribute="height" secondItem="yPy-Oz-dp6" secondAttribute="height" id="dwQ-XI-rIg"/>
                            <constraint firstItem="sMt-FL-3Vw" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="30" id="eDt-Fr-zrc"/>
                            <constraint firstItem="suV-cz-98h" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="g6A-Yy-3wz"/>
                            <constraint firstItem="54p-aa-fHX" firstAttribute="width" secondItem="yPy-Oz-dp6" secondAttribute="width" id="jyd-rF-j2F"/>
                            <constraint firstItem="QEg-hS-3Ho" firstAttribute="top" secondItem="Mmf-uS-ZOu" secondAttribute="bottom" constant="10" id="k3M-F8-2iN"/>
                            <constraint firstItem="5iV-mu-qjb" firstAttribute="height" secondItem="Jne-2d-IqP" secondAttribute="height" id="kB8-u2-Jwg"/>
                            <constraint firstItem="Mmf-uS-ZOu" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="lCK-SS-u91"/>
                            <constraint firstItem="sMt-FL-3Vw" firstAttribute="height" secondItem="QEg-hS-3Ho" secondAttribute="height" id="m3f-Gr-HpT"/>
                            <constraint firstItem="4St-yO-gxR" firstAttribute="height" secondItem="5iV-mu-qjb" secondAttribute="height" id="o3l-wd-ljf"/>
                            <constraint firstItem="Jne-2d-IqP" firstAttribute="height" secondItem="QEg-hS-3Ho" secondAttribute="height" id="oJ3-iU-3uQ"/>
                            <constraint firstItem="0wA-LV-vHp" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="30" id="oLz-fK-rEJ"/>
                            <constraint firstItem="QEg-hS-3Ho" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="30" id="tp8-YT-CaW"/>
                            <constraint firstItem="Mmf-uS-ZOu" firstAttribute="height" secondItem="l8t-ig-6Bt" secondAttribute="height" id="vVc-bB-X0K"/>
                            <constraint firstItem="5iV-mu-qjb" firstAttribute="leading" secondItem="h6A-RN-6Zz" secondAttribute="leadingMargin" constant="10" id="xAO-zb-uSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WCondition" destination="4St-yO-gxR" id="Rgq-81-6tz"/>
                        <outlet property="WVolume" destination="5iV-mu-qjb" id="C8X-bO-tvu"/>
                        <outlet property="WeightField" destination="suV-cz-98h" id="J0V-tA-o5A"/>
                        <outlet property="commentField" destination="3dQ-fc-cUn" id="adI-Op-GW3"/>
                        <outlet property="dateText" destination="l8t-ig-6Bt" id="TcK-mm-0oN"/>
                        <outlet property="densityField" destination="Mmf-uS-ZOu" id="kjn-dp-Vw3"/>
                        <outlet property="outletPicker" destination="NLi-aP-hDe" id="ch9-7f-XR7"/>
                        <outlet property="pouringVField" destination="Hs1-mu-mhV" id="ocK-GP-Boj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmH-nB-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="268.51574212893553"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="b3e-c2-YNN">
            <objects>
                <viewController storyboardIdentifier="Stock" id="blo-8I-jGC" customClass="StockViewController" customModule="PD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub7-cM-fNx"/>
                        <viewControllerLayoutGuide type="bottom" id="dxt-jR-qqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEq-Cg-1w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYG-NZ-w2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="211"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Tdb-wh-MkJ">
            <objects>
                <viewController storyboardIdentifier="Setting" id="QfQ-on-Fcz" customClass="SettingViewController" customModule="PD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHh-hC-kIq"/>
                        <viewControllerLayoutGuide type="bottom" id="khR-T9-4pD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXJ-SE-SAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13A-em-9Hx">
                                <rect key="frame" x="37.5" y="30" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rcB-J3-XIY"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="QfQ-on-Fcz" eventType="touchUpInside" id="wxH-uc-2bk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CellD" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-r0-Bpg">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-CE-Up6">
                                <rect key="frame" x="37.5" y="80" width="300" height="40"/>
                                <state key="normal" title="add" backgroundImage="btnB">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13A-em-9Hx" firstAttribute="centerX" secondItem="bXJ-SE-SAh" secondAttribute="centerX" id="0dZ-ue-UcZ"/>
                            <constraint firstItem="wfP-CE-Up6" firstAttribute="trailing" secondItem="13A-em-9Hx" secondAttribute="trailing" id="8L9-fs-BI9"/>
                            <constraint firstItem="13A-em-9Hx" firstAttribute="top" secondItem="gHh-hC-kIq" secondAttribute="bottom" constant="10" id="CEf-1F-mxa"/>
                            <constraint firstItem="wfP-CE-Up6" firstAttribute="leading" secondItem="13A-em-9Hx" secondAttribute="leading" id="Gj8-ce-MhK"/>
                            <constraint firstItem="wfP-CE-Up6" firstAttribute="top" secondItem="13A-em-9Hx" secondAttribute="bottom" constant="10" id="OGT-ay-pgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PV1-r0-Bpg" id="MYn-wE-lyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxO-Yx-uI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnB" width="300" height="40"/>
    </resources>
</document>
